.aside-card-container {
  max-width: 1060px;
  margin: 32px auto 64px;
  header {
    h1 {
      margin-bottom: 4px;
      font-size: 24px;
      font-weight: 800;
      line-height: 32px;
      color: var(--heading-color);
    }
    > p {
      font-size: 14px;
      font-weight: 600;
      line-height: 22px;
      color: var(--text-secondary-color)!important;
    }
  }
  .post-list {
    background-color: var(--background-color-2);
    border-radius: 16px;
    overflow: hidden;
    ul {
      li {
        height: 64px;
        border-bottom: 1px solid var(--border-color);
        background-color: var(--background-color-2);
        user-select: none;
        a {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: inherit;
          padding: 0 24px;
          > div {
            display: flex;
            flex: 1;
          }
        }
        strong {
          position: relative;
          margin-right: 24px;
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          color: var(--heading-color);
          &::after {
            content: '';
            margin-left: 24px;
            height: 16px;
            border-right: 1px solid var(--border-color);
          }
        }
        span {
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          color: var(--text-color);
        }
        img {
          width: 24px;
          height: 24px;
          border-radius: 24x;
        }
        time {
          flex: 1;
          margin-right: 24px;
          text-align: right;
          font-size: 14px;
          font-weight: 400;
          line-height:22px;
          color: var(--text-secondary-color);
        }
        i {
          color: var(--disabled-color);
        }

        &:last-child {
          border-bottom-width: 0;
        }
        &:hover {
          cursor: pointer;
          background-color: var(--background-color-4);
          strong, i {
            color: var(--primary-color);
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .aside-card-container {
    margin-top: 16px;
    padding: 0 16px;
    header {
      h1 {
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
      }
      p {
        font-size: 14px;
      }
    }
    .post-list {
      ul {
        li {
          a {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 8px 16px;
            strong {
              margin-right: 0;
              max-width: 75%;
              white-space: nowrap;
              text-overflow: ellipsis;
              overflow: hidden;
              font-size: 14px;
              &::after {
                display: none;
              }
            }
            & > div {
              display: flex;
              flex-direction: row;
              align-items: center;
              width: 100%;
              img {
                width: 20px;
                height: 20px;
              }
              span {
                font-size: 12px;
                flex: 1;
              }
              time {
                margin-right: 0;
                font-size: 12px;
              }
            }
            i {
              position: absolute;
              top: 8px;
              right: 16px;
            }
          }
        }
      }
    }
  }
}
